<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="3dp"/>

    <!-- next row will have a the full text of the suggestion and on the right it will have a check mark  to accept the suggestion or a retry button to retry the recognition -->
    <!-- the suggestion text can hold long text but will start the height of one row, expand up to three rows, then start scrolling -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Retry Button -->
        <Button
            android:id="@+id/retry_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="↺"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp" />

        <!-- Suggestion Text -->
        <TextView
            android:id="@+id/suggestion_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="normal"
            android:background="@color/design_default_color_background"
            android:paddingBottom="15dp"
            android:textSize="20sp" />

        <!-- Accept Suggestion Button -->
        <Button
            android:id="@+id/accept_suggestion_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="✓"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="1dp"/>

<!--     next row will have a up to three single word suggestion bubbles, centered in the screen-->
<!--     the suggestion bubbles will have a dark background color, light text color, and heavily rounded corners, with margin between -->
<!--     the suggestion bubbles will get centered in the screen, and will expand to the left and right as needed -->
    <LinearLayout
        android:id="@+id/word_suggestion_bubbles"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/word_suggestion_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="word1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners"
            android:padding="1dp"/>

        <Button
            android:id="@+id/word_suggestion_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="word2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/rounded_corners"
            android:layout_margin="5dp"
            android:padding="1dp"/>


        <Button
            android:id="@+id/word_suggestion_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="word3"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/rounded_corners"
            android:layout_margin="5dp"
            android:padding="1dp"/>

    </LinearLayout>

    <!-- next row will have the keyboard -->

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="1dp"/>

    <!-- Rows will be added programmatically -->
    <LinearLayout
        android:id="@+id/keyboard_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>


